

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="rn" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="rn" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Fsek  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Fsek
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web.html">Web</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Fsek</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_themes/sphinx_rtd_theme-master/docs/configuring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>You can configure different parts of the theme.</p>
<div class="section" id="project-wide-configuration">
<h2>Project-wide Configuration<a class="headerlink" href="#project-wide-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="html-theme-options">
<h3>HTML Theme Options<a class="headerlink" href="#html-theme-options" title="Permalink to this headline">¶</a></h3>
<p>The theme's project-wide options are defined in the <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme/theme.conf</span></code>
file of this repository, and can be defined in your project's <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> via
<code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code>. For example:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;canonical_url&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;analytics_id&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;logo_only&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;display_version&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;prev_next_buttons_location&#39;</span><span class="p">:</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
    <span class="s1">&#39;style_external_links&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;vcs_pageview_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="c1"># Toc options</span>
    <span class="s1">&#39;collapse_navigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;sticky_navigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;navigation_depth&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;includehidden&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;titles_only&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following options are available:</p>
<div class="section" id="base-options">
<h4>Base options<a class="headerlink" href="#base-options" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">canonical_url</span></code> String. This will specify a <a class="reference external" href="https://en.wikipedia.org/wiki/Canonical_link_element">canonical url</a>
to let search engines know they should give higher ranking to latest version of the docs.
The url points to the root of the documentation and requires a trailing slash.</li>
<li><code class="docutils literal notranslate"><span class="pre">analytics_id</span></code> String. Change the Google Analytics ID that is included on pages.</li>
<li><code class="docutils literal notranslate"><span class="pre">display_version</span></code> Bool. With this disabled, the version number isn't shown at the top of the sidebar.</li>
<li><code class="docutils literal notranslate"><span class="pre">prev_next_buttons_location</span></code> String. can take the value <code class="docutils literal notranslate"><span class="pre">bottom</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">both</span></code> , or <code class="docutils literal notranslate"><span class="pre">None</span></code>
and will display the &quot;Next&quot; and &quot;Previous&quot; buttons accordingly.</li>
<li><code class="docutils literal notranslate"><span class="pre">style_external_links</span></code> Bool. Add an icon next to external links. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">vcs_pageview_mode</span></code> String. Changes how to view files when using <cite>display_github</cite>, <cite>display_gitlab</cite>, etc.
When using Github or Gitlab this can be: <cite>blob</cite> (default), <cite>edit</cite>, or <cite>raw</cite>,
on Bitbucket, this can be either: <cite>view</cite> (default) or <cite>edit</cite>.</li>
</ul>
</div>
<div class="section" id="toc-options">
<h4>TOC Options<a class="headerlink" href="#toc-options" title="Permalink to this headline">¶</a></h4>
<p>These effect how we display the Table of Contents in the side bar. You can read more about them here: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/templating.html#toctree">http://www.sphinx-doc.org/en/stable/templating.html#toctree</a></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">collapse_navigation</span></code> Bool. With this enabled, you will lose the <code class="docutils literal notranslate"><span class="pre">[+]</span></code> drop downs next to each section in the sidebar.</li>
<li><code class="docutils literal notranslate"><span class="pre">sticky_navigation</span></code> Bool. This causes the sidebar to scroll with the main page content as you scroll the page.</li>
<li><code class="docutils literal notranslate"><span class="pre">navigation_depth</span></code> Int. Indicate the max depth of the tree; by default, 4 levels are included;
set it to -1 to allow unlimited depth.</li>
<li><code class="docutils literal notranslate"><span class="pre">includehidden</span></code> Bool. Specifies if the sidebar includes toctrees marked with the <code class="docutils literal notranslate"><span class="pre">:hidden:</span></code> option</li>
<li><code class="docutils literal notranslate"><span class="pre">titles_only</span></code> Bool. If True, removes headers within a page from the sidebar.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Setting <code class="docutils literal notranslate"><span class="pre">collapse_navigation</span></code> to False and using a high <code class="docutils literal notranslate"><span class="pre">navigation_depth</span></code>
can cause projects with many files and a deep file structure to generate HTML files
that are significantly larger in file size and much longer compilation times.</p>
</div>
</div>
</div>
<div class="section" id="html-context-options">
<h3>HTML Context Options<a class="headerlink" href="#html-context-options" title="Permalink to this headline">¶</a></h3>
<p>TODO.</p>
</div>
</div>
<div class="section" id="page-level-configuration">
<h2>Page-level Configuration<a class="headerlink" href="#page-level-configuration" title="Permalink to this headline">¶</a></h2>
<p>Pages support metadata that changes how the theme renders.
You can currently add the following:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">:github_url:</span></code> This will force the &quot;Edit on GitHub&quot; to the configured URL</li>
<li><code class="docutils literal notranslate"><span class="pre">:bitbucket_url:</span></code> This will force the &quot;Edit on Bitbucket&quot; to the configured URL</li>
<li><code class="docutils literal notranslate"><span class="pre">:gitlab_url:</span></code> This will force the &quot;Edit on GitLab&quot; to the configured URL</li>
</ul>
</div>
<div class="section" id="how-the-table-of-contents-builds">
<h2>How the Table of Contents builds<a class="headerlink" href="#how-the-table-of-contents-builds" title="Permalink to this headline">¶</a></h2>
<p>Currently the left menu will build based upon any <code class="docutils literal notranslate"><span class="pre">toctree(s)</span></code> defined in your <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.
It outputs 2 levels of depth, which should give your visitors a high level of access to your
docs. If no toctrees are set the theme reverts to sphinx's usual local toctree.</p>
<p>It's important to note that if you don't follow the same styling for your rST headers across
your documents, the toctree will misbuild, and the resulting menu might not show the correct
depth when it renders.</p>
<p>Also note that by default the table of contents is set with <code class="docutils literal notranslate"><span class="pre">includehidden=True</span></code>. This allows you
to set a hidden toc in your index file with the <a class="reference external" href="http://sphinx-doc.org/markup/toctree.html">:hidden:</a> property that will allow you
to build a toc without it rendering in your index.</p>
<p>By default, the navigation will &quot;stick&quot; to the screen as you scroll. However if your toc
is vertically too large, it will revert to static positioning. To disable the sticky nav
altogether change the setting in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tony.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            LANGUAGE:'rn',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>